@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8dr5gu');
  src:  url('fonts/icomoon.eot?8dr5gu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8dr5gu') format('truetype'),
    url('fonts/icomoon.woff?8dr5gu') format('woff'),
    url('fonts/icomoon.svg?8dr5gu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e900";
}
.icon-x:before {
  content: "\e901";
}
.icon-scroll:before {
  content: "\e90c";
}
